@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #f6f6fe;
  min-width: 270px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  padding: 0px 10px;
  overflow-x: hidden;
}

body:before {
  content: '';
  background-image: url("../assets/bg-top.svg");
  background-repeat: no-repeat;
  width: 220px;
  height: 680px;
  position: absolute;
  top: -20px;
  right: 0%;
  overflow: hidden;
  z-index: -1;
}

header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 80px 0;
}

header .title {
  color: #6d708d;
  font-size: 2rem;
  margin-bottom: 40px;
}

header .pricing-type {
  max-width: 250px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .pricing-type h5 {
  color: #b3b5c6;
  font-size: 1rem;
}

header .pricing-type .toggle-pricing {
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  width: 55px;
  height: 30px;
  position: relative;
  border-radius: 25px;
  cursor: pointer;
}

header .pricing-type .toggle-pricing:before {
  content: '';
  background-color: white;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 12%;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

header .pricing-type .toggle-pricing.monthly:before {
  -webkit-transform: translateX(28px);
          transform: translateX(28px);
}

header .pricing-type .toggle-pricing.annually:before {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .card {
  background-color: white;
  max-width: 400px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  padding: 0px 10px 25px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

main .card .card-title {
  color: #494c5f;
  font-size: 1.1rem;
  margin: 50px 0px 20px;
}

main .card .price-container {
  height: 70px;
  color: #494c5f;
  font-size: 2.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

main .card .price-container span {
  height: 100%;
  font-size: 3.6rem;
}

main .card section {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .card section .info {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #494c5f;
  text-align: center;
  border-top: 1px solid #b3b5c6;
}

main .card section .info:nth-child(3) {
  border-bottom: 1px solid #b3b5c6;
  margin-bottom: 10px;
}

main .card section .button {
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
  width: 100%;
  height: 50px;
  color: white;
  font-size: 0.86rem;
  letter-spacing: 0.05rem;
  margin-top: 15px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}

main .card section .button:hover {
  background: transparent;
  color: #696fdd;
  border: 1px solid #696fdd;
}

main .card.card-recommended {
  background: -webkit-gradient(linear, left top, left bottom, from(#a3a8f0), to(#696fdd));
  background: linear-gradient(#a3a8f0, #696fdd);
}

main .card.card-recommended .card-title,
main .card.card-recommended .price-container,
main .card.card-recommended .info {
  color: white;
}

main .card.card-recommended .button {
  background: white;
  color: #696fdd;
}

main .card.card-recommended .button:hover {
  background: transparent;
  color: white;
  border: 1px solid;
}
/*# sourceMappingURL=main.css.map */